<!DOCTYPE html>
<html lang="en">
<head>
    <title>Casita Sedona</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #0C97A4;
        }

        #wrapper {
            background-color: #F7F1E3;
            color: #0B8781;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        header {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        nav {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        main {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        footer {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }


        h1, h2 {
            color: #2c2c54;
        }

        header {
            background-image: url(header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        nav {
            font-size: 120%;
        }

        nav ul {
            padding-left: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            width: 20%;
            min-width: 6em;
            font-size: 110%;
            text-align: center;
            background-color: #0C97A4;
            margin: .5em;
            padding: .5em;
        }

        nav a {
            text-decoration: none;
        }

        nav a:link {
            color: #F7F1E3;
        }

        nav a:visited {
            color: #FFB142;
        }

        nav a:hover {
            color: #2C2C54;
        }

        aside {
            display: none;
            padding: 1em;
        }

        main {
            padding: 0 1em 1em;
        }

        footer {
            text-align: center;
            font-style: italic;
            padding: 1em;
        }

        h1 { 
            text-align: center; 
            font-size: 300%; 
            padding-bottom: 1em; 
            text-shadow: 3px 3px 3px #E9FBFC; 
        }
        img { 
            max-width: 100%; 
            height: auto; 
        }

        @media (min-width: 38em) {
            #wrapper {
                display: grid;
                grid-template-columns: 60% 40%;
                grid-template-rows: auto;
            }

            aside {
                display: block;
            }

            header {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }

            nav {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }

            main {
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }

            aside {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }

            footer {
                grid-row: 4 / 5;
                grid-column: 1 / 3;
            }
        }

        @media (min-width: 65em) {
            body {
                margin: 0;
                padding: 0;
            }

            nav ul {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
            }

            #wrapper {
                display: grid;
                width: 80%;
                margin: auto;
                grid-template-columns: 150px 1fr 30%;
                grid-template-rows: auto;
            }

            aside {
                display: block;
            }

            header {
                grid-row: 1 / 2;
                grid-column: 1 / 4;
            }

            nav {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            main {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }

            aside {
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }

            footer {
                grid-row: 3 / 4;
                grid-column: 1 / 4;
            }
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Casita Sedona</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Located in the Heart of Sedona</h2>
            <p>At Casita Sedona Bed &amp; Breakfast you&rsquo;ll be close to art galleries, shops, restaurants, hiking
                trails, and tours. Ride the free trolley to shops and galleries.</p>
            <h2>Luxurious Rooms </h2>
            <p>Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, balcony
                overlooking the red rocks, private bath with shower, and whirlpool tub for two. Choose from the Canyon,
                Javelina, Manzanita, Thunder Mountain, and Schnebly rooms &mdash; each is unique and sure to be a high
                point of your vacation experience.</p>
            <h2>Hearty Breakfast</h2>
            <p>Each day begins with a hearty breakfast that includes your choice of belgian waffles, pumpkin french
                toast, or quiche. Fresh fruit, yogurt, juice, and coffee are always available.</p>
            <h2>About Your Hosts</h2>
            <p>Your hosts, Melanie and Greg Tortuga, are long-time Sedona residents who love to share their knowledge of
                the Sedona area with their guests. Melanie is an author and artist. Greg has years of experience leading
                jeep tours and guiding hikes in and around Sedona.</p>
        </main>
        <aside>
            <img src="pools.jpg" alt="Pools of water in the rock">
            <h2>Guided Hikes</h2>
            <p>Casita Sedona offers a free guided hike each week for guests. Explore the Seven Sacred Pools along the
                Soldiers Pass Trail.</p>
        </aside>
        <footer>Copyright &copy; 2020
        </footer>
    </div>
</body>
</html>