<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title Goes Here</title>
    <meta charset="utf-8">
    <style>
        body { 
            margin: 0; 
        }

        header { 
            display: flex; min-height: 100vh;
            justify-content: center; align-items: center;
            background-color: #227093; 
        }

        h1 { 
            color: #FFFFFF; font-family: Arial, sans-serif; 
        }

        header { 
            display: flex; 
            min-height: 100vh;
            justify-content: center; 
            align-items: center;
            background-image: url(lake.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Centered Heading</h1>
        </header>
        <main>
        Additional page content and navigation go
        here
        </main>
</body>
</html>