<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      table {
        margin: auto;
        border: 5px solid #000066;
        width: 600px;
        border-spacing: 0;
      }

      td,
      th {
        padding: 5px;
        font-family: Arial, sans-serif;
        border-style: none;
      }

      caption {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 5px;
      }

      tr:nth-of-type(odd) {
        background-color: #eaeaea;
      }

      thead tr:first-of-type {
        background-color: #006;
        color: #eaeaea;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Lighthouse Island Bistro Specialty Coffee Menu
      </caption>
      <thead>
        <tr>
          <th>Specialty Coffee</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lite Latte</td>
          <td>Indulge in a shot of espresso with steamed, skim milk.</td>
          <td>$3.50</td>
        </tr>
        <tr>
          <td>Mocha Latte</td>
          <td>Choose dark or milk chocolate with steamed milk.</td>
          <td>$4.00</td>
        </tr>
        <tr>
          <td>MCP Latte</td>
          <td>A luscious mocha latte with caramel and pecan syrup.</td>
          <td>$4.50</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
